 1 root root   16 Apr 18 04:37 test-new
-rw-r--r--. 1 root root    5 Apr 18 04:37 test
drwxr-xr-x. 3 root root   18 Apr 18 04:37 src
-rw-r--r--. 1 root root   41 Apr 18 04:39 ansible-automation.yml
-rw-r--r--. 1 root root 1128 Apr 18 05:02 testing-hook
-rw-r--r--. 1 root root    0 Apr 19 04:37 new-file.txt
-rw-r--r--. 1 root root    0 Apr 19 04:45 file-pr.txt
-rw-r--r--. 1 root root    1 Apr 20 04:26 testing-pull.txt
-rw-r--r--. 1 root root    0 Apr 20 04:51 f5
-rw-r--r--. 1 root root    0 Apr 20 04:51 f4
-rw-r--r--. 1 root root    0 Apr 20 04:51 f3
-rw-r--r--. 1 root root    0 Apr 20 04:51 f2
-rw-r--r--. 1 root root    0 Apr 20 04:51 f1
[root@ip-172-31-43-107 simple-maven-project-with-tests]# git status
On branch master
Your branch is ahead of 'origin/master' by 7 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        f1
